\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Wprowadzenie do problematyki por\IeC {\'o}wnywania tekst\IeC {\'o}w}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}NLP}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Budowa zdania}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Klasyfikacja j\IeC {\k e}zyk\IeC {\'o}w naturalnych}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Styl tekstu}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Analiza morfologiczna}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Analiza syntaktyczna}{4}{section.2.6}
\contentsline {section}{\numberline {2.7}Klasyfikacja}{5}{section.2.7}
\contentsline {chapter}{\numberline {3}Przegl\IeC {\k a}d dost\IeC {\k e}pnych rozwi\IeC {\k a}za\IeC {\'n}}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Rozprawa doktorska z EITI}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Jednolity System Antyplagiatowy}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Otwarty System Antyplagiatowy}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Bank ING i czytelno\IeC {\'s}\IeC {\'c} dokument\IeC {\'o}W}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}U\IeC {\.z}yte technologie}{7}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Python}{7}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Biblioteki}{7}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Model klasyfikacji}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Warunki}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ile u\IeC {\.z}ytych tekst\IeC {\'o}w/autor\IeC {\'o}w}{8}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Metody por\IeC {\'o}wnywania obiekt\IeC {\'o}w}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}SVM}{8}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Budowa i opis algorytmu}{8}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Przygotowanie danych}{8}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Struktura danych}{8}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Cechy}{8}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Algorytmy u\IeC {\.z}yte do ekstrakcji cech}{8}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Klasyfikacja}{8}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Testy i wyniki}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Przypadki testowe}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Cel test\IeC {\'o}w}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Wyniki}{9}{section.5.3}
\contentsline {chapter}{\numberline {6}Wyniki}{10}{chapter.6}
\contentsline {section}{\numberline {6.1}Czy by\IeC {\l }o warto?}{10}{section.6.1}
\contentsline {section}{\numberline {6.2}Podj\IeC {\k e}te decyzje}{10}{section.6.2}
\contentsline {subsubsection}{Klasyfikator}{10}{section*.4}
\contentsline {subsubsection}{Kolejna decyzja}{10}{section*.5}
\contentsline {section}{\numberline {6.3}Co nale\IeC {\.z}a\IeC {\l }o by poprawi\IeC {\'c}?}{10}{section.6.3}
\contentsline {chapter}{\numberline {A}Pierwszy dodatek}{11}{appendix.A}
\contentsline {chapter}{Bibliografia}{12}{appendix*.6}
