\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wprowadzenie do problematyki por\IeC {\'o}wnywania tekst\IeC {\'o}w}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NLP}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Budowa zdania}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Klasyfikacja j\IeC {\k e}zyk\IeC {\'o}w naturalnych}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Styl tekstu}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analiza morfologiczna}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Analiza syntaktyczna}{4}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Klasyfikacja}{5}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przegl\IeC {\k a}d dost\IeC {\k e}pnych rozwi\IeC {\k a}za\IeC {\'n}}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rozprawa doktorska z EITI}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jednolity System Antyplagiatowy}{6}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Infografika pokazuj\IeC {\k a}ca proces u\IeC {\.z}ycia JSA}}{6}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Otwarty System Antyplagiatowy}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bank ING i czytelno\IeC {\'s}\IeC {\'c} dokument\IeC {\'o}W}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}U\IeC {\.z}yte technologie}{7}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Python}{7}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Biblioteki}{7}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model klasyfikacji}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Warunki}{8}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ile u\IeC {\.z}ytych tekst\IeC {\'o}w/autor\IeC {\'o}w}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metody por\IeC {\'o}wnywania obiekt\IeC {\'o}w}{8}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SVM}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Budowa i opis algorytmu}{8}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Przygotowanie danych}{8}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Struktura danych}{8}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cechy}{8}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Algorytmy u\IeC {\.z}yte do ekstrakcji cech}{8}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Klasyfikacja}{8}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testy i wyniki}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Przypadki testowe}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cel test\IeC {\'o}w}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wyniki}{9}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wyniki}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Czy by\IeC {\l }o warto?}{10}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Podj\IeC {\k e}te decyzje}{10}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Klasyfikator}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Kolejna decyzja}{10}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Co nale\IeC {\.z}a\IeC {\l }o by poprawi\IeC {\'c}?}{10}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pierwszy dodatek}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Stevens}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{12}{appendix*.6}}
